# Note: Comment unused variables
# FOR DEV
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/c.v.o.s
# FOR PROD
DATABASE_URL=postgresql://postgres:admin@domain212910776.ddns.net:5432/c.v.o.s